# Relatório de Análise 1

# Importando a base

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv("aluguel.csv", sep=";")

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [11]:
dados["Tipo"] = dados["Tipo"].apply(lambda x: x[:])
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Qui,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Cas,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Con,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apa,Centro,1,0,0,15,800.0,390.0,20.0
4,Apa,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Qui,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apa,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apa,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apa,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Con,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [9]:
def tres_letras(s):
    return s[:3]

In [15]:
len(dados["Valor"])

32960

# Informações Gerais sobre a base

In [4]:
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [5]:
tipos_de_dados = pd.DataFrame(dados.dtypes, columns = ["Tipos de Dados"])

In [6]:
tipos_de_dados.columns.name = "Variáveis"

In [7]:
tipos_de_dados

Variáveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [8]:
print(dados.shape)
print(dados.shape[0])
print(dados.shape[1])

(32960, 9)
32960
9

In [9]:
print("A base dados apresenta {} registros (imóveis) e {} variáveis".format(dados.shape[0],dados.shape[1]))

A base dados apresenta 32960 registros (imóveis) e 9 variáveis

In [11]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [12]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']

In [13]:
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [14]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [20]:
selecao = dados['Tipo'].isin(residencial)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [22]:
dados_residencial = dados[selecao]
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [23]:
list(dados_residencial['Tipo'].drop_duplicates())

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [24]:
dados_residencial.shape[0]

22580

In [25]:
dados.shape[0]

32960

In [26]:
dados_residencial.index = range(dados_residencial.shape[0])

In [27]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

# Exportando a Base de Dados

In [33]:
dados_residencial.to_csv("aluguel_residencial.csv", sep=";")

NameError: name 'dados_residencial' is not defined

In [34]:
dados_residencial_2 = pd.read_csv("aluguel_residencial.csv", sep=";")
dados_residencial_2

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22575,22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [35]:
dados_residencial_2 = pd.read_csv("aluguel_residencial.csv", sep = ";")

In [36]:
dados_residencial_2

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22575,22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [37]:
dados_residencial_2.drop(columns=['Unnamed: 0'])

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [38]:
dados2 = pd.read_csv("aluguel_residencial.csv", sep=";")

In [39]:
dados2.drop(columns=['Unnamed: 0'])

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [40]:
# Selecione somente os imóveis classificados com tipo "Apartamento"
selecao1 = dados2["Tipo"] == "Apartamento"
n1 = dados2[selecao1].shape[0]
n1

19532

In [41]:
# Selecione os imóveis classificados como tipo "Casa", "Casa de Condominio" e "Casa de Vila"
selecao1 = (dados2["Tipo"] == "Casa") | (dados2["Tipo"] == "Casa de Condomínio") | (dados2["Tipo"] == "Casa de Vila")
n2 = dados2[selecao1].shape[0]
n2

2212

In [42]:
# Selecione os imoveis com area entre 60 e 100 metros quadrados, incluindo os limites
selecao1 = (dados2["Area"] >= 60) & (dados2["Area"] <= 100)
n3 = dados2[selecao1].shape[0]
n3

8719

In [43]:
# Selecione os imoveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2000,00
selecao1 = (dados2["Quartos"] >=4) & (dados2["Valor"] < 2000)
n4 = dados2[selecao1].shape[0]
n4

41

In [44]:
print("N° de imóveis classificados com tipo 'Apartamento' -> {}".format(n1))
print("N° imóveis classificados como tipo 'Casa', 'Casa de Condominio' e 'Casa de Vila' -> {}".format(n2))
print("N° de imoveis com area entre 60 e 100 metros quadrados, incluindo os limites -> {}".format(n3))
print("N° de imoveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2000,00 -> {}".format(n4))

N° de imóveis classificados com tipo 'Apartamento' -> 19532
N° imóveis classificados como tipo 'Casa', 'Casa de Condominio' e 'Casa de Vila' -> 2212
N° de imoveis com area entre 60 e 100 metros quadrados, incluindo os limites -> 8719
N° de imoveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2000,00 -> 41

# Tratamento de dados Faltantes

# Relatório de Análise V

In [45]:
import pandas as pd

In [50]:
dados_residencial_2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [52]:
dados_residencial_2.isnull()
dados_residencial_2.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22575  True    True     True   True    True  True   True        True   True
22576  True    True     True   True    True  True   True        True   True
22577  True    True     True   True    True  True   True        True   True
22578  True    True     True   True    True  True   True        True   True
22579  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

In [53]:
dados_residencial_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [57]:
dados_residencial_2[dados_residencial_2["Valor"].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [59]:
A = dados_residencial_2.shape[0]
dados_residencial_2.dropna(subset = ["Valor"],inplace = True)
B = dados_residencial_2.shape[0]
A - B

9

In [60]:
dados_residencial_2[dados_residencial_2["Valor"].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [62]:
dados_residencial_2[dados_residencial_2["Condominio"].isnull()].shape[0]

1813

In [65]:
selecao = (dados_residencial_2["Tipo"]=='Apartamento') & (dados_residencial_2['Condominio'].isnull())

In [66]:
A = dados_residencial_2.shape[0]
dados_residencial_2 = dados_residencial_2[~selecao]
B = dados_residencial_2.shape[0]
A - B

745

In [67]:
dados_residencial_2[dados_residencial_2["Condominio"].isnull()].shape[0]

1068

In [68]:
dados3 = dados_residencial_2.fillna({'Condominio': 0, 'IPTU':0})

In [72]:
dados3[dados3["IPTU"].isnull()].shape[0]
dados3[dados3["Condominio"].isnull()].shape[0]

0

In [80]:
dados3.to_csv('introducao-a-data-science-aula1/aluguel_residencial3.csv', sep=';', index = False)

# Adicionando novas colunas com valores

In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv("aluguel_residencial.csv", sep=";")

In [5]:
dados.head(10)

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [7]:
dados.drop(columns=['Unnamed: 0'], inplace=True)

In [8]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [9]:
dados["Valor Bruto"] = dados["Valor"] + dados["Condominio"] + dados["IPTU"]

In [10]:
dados["Valor m2"] = dados["Valor"] / dados["Area"]

In [11]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.333333
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [13]:
dados["Valor m2"] = dados["Valor m2"].round(2)

In [15]:
dados["Valor Bruto m2"] = (dados["Valor Bruto"] / dados["Area"]).round(2)

In [16]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66

In [17]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [18]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [20]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00,NaN,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67,NaN,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14,NaN,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,42.86,NaN,Apartamento

# Excluindo variáveis

In [23]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado','Valor m2','Valor Bruto','Valor Bruto m2']])

In [24]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento     42.50       2260.0           56.50
1              Casa     70.00          NaN             NaN
2       Apartamento     53.33       1210.0           80.67
3       Apartamento     16.67          NaN             NaN
4       Apartamento     17.14          NaN             NaN
...             ...       ...          ...             ...
22575   Apartamento     12.86       1438.0           20.54
22576   Apartamento     29.63       1175.0           43.52
22577   Apartamento     23.08       2640.0           33.85
22578   Apartamento     29.17       1946.0           40.54
22579   Apartamento     42.86          NaN             NaN

[22580 rows x 4 columns]

In [25]:
del dados_aux['Valor Bruto']

In [26]:
dados_aux

      Tipo Agregado  Valor m2  Valor Bruto m2
0       Apartamento     42.50           56.50
1              Casa     70.00             NaN
2       Apartamento     53.33           80.67
3       Apartamento     16.67             NaN
4       Apartamento     17.14             NaN
...             ...       ...             ...
22575   Apartamento     12.86           20.54
22576   Apartamento     29.63           43.52
22577   Apartamento     23.08           33.85
22578   Apartamento     29.17           40.54
22579   Apartamento     42.86             NaN

[22580 rows x 3 columns]

In [27]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1          NaN
2        80.67
3          NaN
4          NaN
         ...
22575    20.54
22576    43.52
22577    33.85
22578    40.54
22579      NaN
Name: Valor Bruto m2, Length: 22580, dtype: float64

In [28]:
dados_aux

      Tipo Agregado  Valor m2
0       Apartamento     42.50
1              Casa     70.00
2       Apartamento     53.33
3       Apartamento     16.67
4       Apartamento     17.14
...             ...       ...
22575   Apartamento     12.86
22576   Apartamento     29.63
22577   Apartamento     23.08
22578   Apartamento     29.17
22579   Apartamento     42.86

[22580 rows x 2 columns]

In [29]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace=True)

In [30]:
dados.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,16.67,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,17.14,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,29.33,Apartamento
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,15.38,Apartamento
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,33.33,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
12,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,NaN,66.67,Apartamento
13,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0,53.50,Apartamento
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN,17.39,Apartamento
15,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
16,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
17,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN,16.09,Apartamento
19,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN,14.71,Apartamento

In [31]:
dados.to_csv("aluguel_residencial.csv", sep=";", index=False)